{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "test", "vite.config.ts"]
}
